<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Playground258 Charts Repo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            background-image: url(./luca-micheli-ruWkmt3nU58-unsplash.jpg);
            background-color: rgba(38, 89, 65, 0.9);
            background-blend-mode: multiply;
            background-position: center top;
            font-family: 'M PLUS Rounded 1c', serif;
            font-size: 48px;
            color: #f8f8ff;
        }
        
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        .head_container {
            height: 20%;
        }
        
        .main_container {
            height: 80%;
        }
        
        .notification {
            font-size: .65em;
            display: block;
            width: fit-content;
            padding: 2%;
            text-shadow: 2px 4px 15px #000000;
        }
        
        .notification img {
            width: 100px;
            filter: brightness(80)
        }
        
        .title {
            font-size: 1.5em;
            display: block;
            width: fit-content;
            margin: 10% auto 1% auto;
            text-shadow: 2px 4px 15px #000000;
        }
        
        .comment {
            font-size: .4em;
            display: block;
            width: fit-content;
            margin: auto;
            text-shadow: 2px 4px 15px #000000;
            text-align: center;
        }
        /**/
        /*Displays solid line, Change the display to inherit*/
        
        .break-table {
            display: none;
            width: 25%;
            height: 20px;
            margin: 3% auto;
        }
        /**/
        /*Displays solid line, Change the display to inherit*/
        
        .break-line {
            display: inherit;
            width: 25%;
            height: 50px;
            margin: auto;
            border-bottom: 3px solid #f8f8ff;
        }
        /**/
        /*Displays rounded button object, Change the display to inherit*/
        
        .break-button {
            display: none;
            width: 25%;
            height: 10px;
            margin: 3% auto;
            border: 2px solid #f8f8ff;
            border-radius: 2em;
            background: linear-gradient(0deg, #f8f8ff00, #f8f8ff70);
        }
        
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        .break-table table {
            table-layout: fixed;
            border-spacing: 0;
            width: 100%;
            height: 100%;
        }
        
        .break-table td {
            border-top: 3px solid #f8f8ff;
        }
        
        .c1-2 {
            background-image: linear-gradient(to bottom right, transparent calc(50% - 2px), #f8f8ff, transparent calc(50% + 2px));
        }
        
        .c2 {
            border-left: 1.5px none #f8f8ff;
            border-right: 1.5px none #f8f8ff;
            width: 30px;
        }
        
        .c3-2 {
            background-image: linear-gradient(to bottom left, transparent calc(50% - 2px), #f8f8f8, transparent calc(50% + 2px));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head_container">
            <div class="notification">
                <p>
                    Charts Home
                </p>
                <img src="https://helm.sh/img/helm.svg" alt="helm">
            </div>
        </div>
        <div class="main_container">
            <div class="title">

                Please Have A Seat!

            </div>
            <div>
                <div class="comment">

                    Please wait and enjoy a complementary magazine<br>while we find the charts you are looking for.


                </div>
                <div class="break-table">
                    <table>
                        <tr>
                            <td class="c1"></td>
                            <td class="c1-2"></td>
                            <td class="c2"></td>
                            <td class="c3-2"></td>
                            <td class="c3"></td>
                        </tr>
                    </table>
                </div>
                <div class="break-button">
                </div>
                <div class="break-line">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
</script>